{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "520927824034-nn2ad6t80nccfs6o0u0tbml3f2vgu7l6.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Issuer": "http://localhost:5224",
    "Audience": "PostApp.API"
  }
}
